{
    "name": "burger/event-publisher",
    "description": "subscribe and listen for events",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Darnell Collins",
            "email": "collinsdarnell44@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4" : {
            "Burger\\Event\\" : "src/"
        }
    }
}
